-- Artefacts spawn for DAO
-- Artefacts spawn by this procedure
-- 1. Get current level
-- 2. Get available artefacts for current level
-- 2. Iterate through anomaly zones
-- 3. If anomaly zone has entry in anomaly_type_to_artefacts table, filter artefacts for this zone
-- 4. Pick either random artefact from artefacts for current level or all allowed artefacts. This allows to have some variety in spawns and support for extra artefacts mods
-- 5. Spawn artefact somewhere in the zone

-- Build a table of allowed artefacts
allowed_artefacts = (function() -- Allowed artefacts to spawn
	local allow_artefacts = (function()
		local t = {}
		ini_sys:section_for_each(function(sec)
			if SYS_GetParam(0, sec, "kind", "") == "i_arty" then -- Allow artefacts
				t[sec] = true
			elseif SYS_GetParam(0, sec, "kind", "") == "i_arty_junk" then -- Allow junk artefacts
				t[sec] = true
			end
		end)
		return t
	end)()

	local ignore_artefacts = (function()
		local t = {}
		t["af_lucifer"] = true -- PBA

		-- Unique artefacts
		t["af_ameba_mica"] = true
		t["af_ameba_slime"] = true
		t["af_ameba_slug"] = true
		t["af_base_mlr"] = true
		t["af_black"] = true
		t["af_control"] = true
		t["af_drops"] = true
		t["af_dummy_pellicle"] = true
		t["af_dummy_spring"] = true
		t["af_geliy"] = true
		t["af_gimlet"] = true
		t["af_monolith"] = true
		t["af_oasis_heart"] = true
		t["af_quest_b14_twisted"] = true
		t["af_rusty_kristall"] = true
		t["af_rusty_sea"] = true
		t["af_rusty_thorn"] = true
		t["af_vaselisk"] = true
		t["jup_b1_half_artifact"] = true
		t["marker"] = true
		t["monolith_shard"] = true

		-- Storylines Artefacts
		t["af_ah_e1"] = true
		t["af_ah_e2"] = true
		t["af_ah_f1"] = true
		t["af_ah_g1"] = true
		t["af_ah_g2"] = true
		t["af_ah_h1"] = true
		t["af_ah_h2"] = true
		t["af_ah_o1"] = true
		t["af_ah_o2"] = true
		t["af_ah_r1"] = true
		t["af_ah_r2"] = true
		t["af_ah_r3"] = true
		t["af_ah_r4"] = true
		t["af_ah_r5"] = true
		t["af_ah_s1"] = true
		
		ini_sys:section_for_each(function(sec)
			if SYS_GetParam(0, sec, "kind", "") == "i_arty_cont" then -- Exclude artefacts in containers
				t[sec] = true
			elseif SYS_GetParam(0, sec, "kind", "") == "i_attach" then -- Exclude attachments
				t[sec] = true
			elseif SYS_GetParam(0, sec, "kind", "") == "i_quest" then -- Exclude quest items
				t[sec] = true
			elseif SYS_GetParam(0, sec, "kind", "") == "i_mutant_belt" then -- Exclude mutant hides
				t[sec] = true
			elseif SYS_GetParam(1, sec, "quest_item", false) then -- Exclude quest items
				t[sec] = true
			end
		end)
		return t
	end)()

	local t = {}
	for k, v in pairs(allow_artefacts) do
		if not ignore_artefacts[k] then
			t[#t + 1] = k
		end
	end
	return t
end)()

-- Table of artefacts chances per level
-- If defined, the chances from table will be used instead of default ones or from MCM

artefacts_map_chances = {
	["k01_darkscape"] = 35,
	["l03u_agr_underground"] = 50,
	["l04u_labx18"] = 60,
	["l08u_brainlab"] = 60,
	["l10_radar"] = 40,
	["l10u_bunker"] = 80,
	["l11_hospital"] = 80,
	["l12_stancia"] = 30,
	["l12_stancia_2"] = 30,
	["l12u_control_monolith"] = 80,
	["l12u_sarcofag"] = 80,
	["l13_generators"] = 30,
	["l13u_warlab"] = 80,
	["labx8"] = 80,
}

-- Table of artefacts per level
artefacts_map_tiers = {
	["k00_marsh"] = {
		"af_misery_bread",
		-- Junkies
		"af_atom",
		"af_ball",
		"af_bat",
		"af_black_angel",
		"af_cell",
		"af_cocoon",
		"af_ear",
		"af_fire_loop",
		"af_fonar",
		"af_fountain",
		"af_generator",
		"af_grapes",
		"af_grapes",
		"af_grapes",
		"af_kislushka",
		"af_kislushka",
		"af_kogot",
		"af_medallion",
		"af_moh",
		"af_peas",
		"af_serofim",
		"af_signet",
		"af_spaika",
		"af_sun",
		"af_tapeworm",
		"af_zhelch",

		"af_death_lamp",

		-- Usuals
		"af_medusa",
		"af_lobster_eyes",
		"af_itcher",
		"af_pin",
		"af_dummy_glassbeads",
		"af_mincer_meat",
		"af_dummy_battery",
		"af_electra_sparkler",
		"af_sponge",
		"af_blood",
		"af_cristall_flower",
		"af_soul"

	},


	["l01_escape"] = {
		"af_misery_bread",
		"af_atom",
		"af_ball",
		"af_cocoon",
		"af_ear",
		"af_fire_loop",
		"af_fonar",
		"af_grapes",
		"af_grapes",
		"af_kislushka",
		"af_kislushka",
		"af_medallion",
		"af_moh",
		"af_peas",
		"af_serofim",
		"af_signet",
		"af_spaika",
		"af_sun",
		"af_tapeworm",
		"af_zhelch",
		"af_death_lamp",

		"af_medusa",
		"af_itcher",
		"af_pin",
		"af_dummy_glassbeads",
		"af_night_star",
		"af_mincer_meat",
		"af_dummy_battery",
		"af_electra_sparkler",
		"af_blood",
		"af_cristall_flower",
		"af_soul"
	},


	["l05_bar"] = {
		"af_misery_bread",
		"af_atom",
		"af_ball",
		"af_cocoon",
		"af_ear",
		"af_fire_loop",
		"af_fonar",
		"af_grapes",
		"af_grapes",
		"af_kislushka",
		"af_kislushka",
		"af_medallion",
		"af_moh",
		"af_peas",
		"af_serofim",
		"af_signet",
		"af_spaika",
		"af_sun",
		"af_tapeworm",
		"af_zhelch",

		"af_medusa",
		"af_itcher",
		"af_pin",
		"af_dummy_glassbeads",
		"af_night_star",
		"af_mincer_meat",
		"af_dummy_battery",
		"af_electra_sparkler",
		"af_blood",
		"af_cristall_flower",
		"af_soul"
	},


	["l02_garbage"] = {
		"af_misery_bread",
		"af_atom",
		"af_ball",
		"af_bat",
		"af_black_angel",
		"af_cell",
		"af_cocoon",
		"af_ear",
		"af_fire_loop",
		"af_fonar",
		"af_generator",
		"af_grapes",
		"af_grapes",
		"af_kislushka",
		"af_kislushka",
		"af_kogot",
		"af_medallion",
		"af_moh",
		"af_sandstone",
		"af_serofim",
		"af_signet",
		"af_spaika",
		"af_sun",
		"af_tapeworm",
		"af_zhelch",
		"af_death_lamp",


		"af_medusa",
		"af_lobster_eyes",
		"af_itcher",
		"af_pin",
		"af_dummy_glassbeads",
		"af_mincer_meat",
		"af_dummy_battery",
		"af_electra_sparkler",
		"af_sponge",
		"af_blood",
		"af_cristall_flower",
		"af_soul"
	},


	["k01_darkscape"] = {
		"af_misery_bread",
		"af_atom",
		"af_bat",
		"af_black_angel",
		"af_cell",
		"af_cocoon",
		"af_dragon_eye",
		"af_elektron",
		"af_fire_loop",
		"af_fountain",
		"af_generator",
		"af_generator",
		"af_lighthouse",
		"af_lighthouse",
		"af_peas",
		"af_repei",
		"af_sandstone",
		"af_serofim",
		"af_skull_miser",
		"af_spaika",
		"af_star_phantom",
		"af_sun",
		"af_zhelch",
		"af_death_lamp",


		"af_pin",
		"af_cristall",

		"af_mincer_meat",
		"af_bracelet",

		"af_sponge",
		"af_ring",

		"af_lobster_eyes",
		"af_electra_moonlight",

		"af_medusa",
		"af_vyvert",

		"af_night_star",
		"af_gravi",

		"af_dummy_glassbeads",
		"af_eye",

		"af_dummy_battery",
		"af_dummy_dummy",

		"af_soul",
		"af_fuzz_kolobok",
	},

	["l04_darkvalley"] = {
		"af_misery_bread",
		"af_atom",
		"af_ball",
		"af_bat",
		"af_black_angel",
		"af_cell",
		"af_cocoon",
		"af_dragon_eye",
		"af_ear",
		"af_elektron",
		"af_fire_loop",
		"af_fonar",
		"af_fountain",
		"af_kogot",
		"af_medallion",
		"af_moh",
		"af_repei",
		"af_sandstone",
		"af_serofim",
		"af_signet",
		"af_spaika",
		"af_tapeworm",
		"af_zhelch",
		"af_death_lamp",
		
		"af_itcher",
		"af_pin",

		"af_blood",
		"af_mincer_meat",

		"af_electra_sparkler",
		"af_sponge",

		"af_cristall_flower",
		"af_lobster_eyes",

		"af_medusa",
		"af_vyvert",

		"af_night_star",

		"af_dummy_glassbeads",
		"af_eye",

		"af_dummy_battery",
		"af_dummy_dummy",

		"af_soul",
		"af_fuzz_kolobok",
	},


	["k02_trucks_cemetery"] = {
		"af_atom",
		"af_ball",
		"af_bat",
		"af_black_angel",
		"af_cell",
		"af_chelust",
		"af_cocoon",
		"af_dragon_eye",
		"af_ear",
		"af_elektron",
		"af_fire_loop",
		"af_fonar",
		"af_fountain",
		"af_generator",
		"af_grapes",
		"af_kislushka",
		"af_kogot",
		"af_lighthouse",
		"af_medallion",
		"af_moh",
		"af_peas",
		"af_repei",
		"af_sandstone",
		"af_serofim",
		"af_signet",
		"af_skull_miser",
		"af_spaika",
		"af_star_phantom",
		"af_sun",
		"af_tapeworm",
		"af_zhelch",
		"af_death_lamp",

		"af_pin",
		"af_cristall",

		"af_mincer_meat",
		"af_bracelet",

		"af_sponge",
		"af_ring",

		"af_lobster_eyes",
		"af_electra_moonlight",

		"af_medusa",
		"af_vyvert",

		"af_night_star",
		"af_gravi",

		"af_dummy_glassbeads",
		"af_eye",

		"af_dummy_battery",
		"af_dummy_dummy",

		"af_soul",
		"af_fuzz_kolobok",
	},


	["l09_deadcity"] = {
		"af_atom",
		"af_ball",
		"af_bat",
		"af_black_angel",
		"af_cell",
		"af_chelust",
		"af_cocoon",
		"af_dragon_eye",
		"af_ear",
		"af_elektron",
		"af_fire_loop",
		"af_fonar",
		"af_fountain",
		"af_generator",
		"af_grapes",
		"af_kislushka",
		"af_kogot",
		"af_lighthouse",
		"af_medallion",
		"af_moh",
		"af_peas",
		"af_repei",
		"af_sandstone",
		"af_serofim",
		"af_signet",
		"af_skull_miser",
		"af_spaika",
		"af_star_phantom",
		"af_sun",
		"af_tapeworm",
		"af_zhelch",
		"af_death_lamp",

		"af_pin",
		"af_cristall",

		"af_mincer_meat",
		"af_bracelet",

		"af_sponge",
		"af_ring",

		"af_lobster_eyes",
		"af_electra_moonlight",

		"af_medusa",
		"af_vyvert",

		"af_night_star",
		"af_gravi",

		"af_dummy_glassbeads",
		"af_eye",

		"af_dummy_battery",
		"af_dummy_dummy",

		"af_soul",
		"af_fuzz_kolobok",
	},


	["l03_agroprom"] = {
		"af_misery_bread",
		"af_atom",
		"af_ball",
		"af_bat",
		"af_black_angel",
		"af_cell",
		"af_cocoon",
		"af_dragon_eye",
		"af_ear",
		"af_elektron",
		"af_fire_loop",
		"af_fonar",
		"af_fountain",
		"af_kogot",
		"af_medallion",
		"af_moh",
		"af_repei",
		"af_sandstone",
		"af_serofim",
		"af_signet",
		"af_spaika",
		"af_tapeworm",
		"af_zhelch",
		"af_death_lamp",
		
		"af_itcher",
		"af_pin",

		"af_blood",
		"af_mincer_meat",

		"af_electra_sparkler",
		"af_sponge",

		"af_cristall_flower",
		"af_lobster_eyes",

		"af_medusa",
		"af_vyvert",

		"af_night_star",

		"af_dummy_glassbeads",
		"af_eye",

		"af_dummy_battery",
		"af_dummy_dummy",

		"af_soul",
		"af_fuzz_kolobok",
	},


	["l06_rostok"] = {
		"af_atom",
		"af_ball",
		"af_bat",
		"af_black_angel",
		"af_cell",
		"af_chelust",
		"af_cocoon",
		"af_dragon_eye",
		"af_ear",
		"af_elektron",
		"af_fire_loop",
		"af_fountain",
		"af_kogot",
		"af_repei",
		"af_sandstone",
		"af_serofim",
		"af_skull_miser",
		"af_spaika",
		"af_star_phantom",
		"af_tapeworm",
		"af_zhelch",
		"af_death_lamp",
		
		"af_pin",
		"af_cristall",
		"af_fireball",

		"af_mincer_meat",
		"af_bracelet",
		"af_baloon",

		"af_sponge",
		"af_ring",
		"af_electra_flash",

		"af_lobster_eyes",
		"af_electra_moonlight",
		"af_black_spray",

		"af_vyvert",
		"af_vyvert",
		"af_empty",

		"af_night_star",
		"af_gravi",

		"af_eye",
		"af_fire",

		"af_dummy_dummy",
		"af_ice",

		"af_fuzz_kolobok",
		"af_glass",
	},


	["l07_military"] = {
		"af_atom",
		"af_bat",
		"af_black_angel",
		"af_cell",
		"af_chelust",
		"af_cocoon",
		"af_dragon_eye",
		"af_ear",
		"af_elektron",
		"af_fire_loop",
		"af_fonar",
		"af_fountain",
		"af_generator",
		"af_kogot",
		"af_lighthouse",
		"af_medallion",
		"af_moh",
		"af_repei",
		"af_sandstone",
		"af_serofim",
		"af_signet",
		"af_skull_miser",
		"af_spaika",
		"af_star_phantom",
		"af_tapeworm",
		"af_zhelch",
		"af_death_lamp",

		"af_pin",
		"af_cristall",

		"af_mincer_meat",
		"af_bracelet",

		"af_sponge",
		"af_ring",

		"af_lobster_eyes",
		"af_electra_moonlight",

		"af_medusa",
		"af_vyvert",
		"af_empty",

		"af_night_star",
		"af_gravi",

		"af_dummy_glassbeads",
		"af_eye",
		"af_fire",

		"af_dummy_battery",
		"af_dummy_dummy",
		"af_ice",

		"af_soul",
		"af_fuzz_kolobok",
	},


	["l08_yantar"] = {
		"af_ball",
		"af_bat",
		"af_black_angel",
		"af_cell",
		"af_cocoon",
		"af_dragon_eye",
		"af_ear",
		"af_elektron",
		"af_fire_loop",
		"af_fonar",
		"af_fountain",
		"af_grapes",
		"af_kislushka",
		"af_kogot",
		"af_moh",
		"af_peas",
		"af_serofim",
		"af_signet",
		"af_skull_miser",
		"af_spaika",
		"af_sun",
		"af_tapeworm",
		"af_zhelch",
		"af_zhelch",
		"af_death_lamp",

		"af_itcher",
		"af_pin",
		"af_cristall",

		"af_blood",
		"af_mincer_meat",
		"af_bracelet",

		"af_electra_sparkler",
		"af_sponge",
		"af_ring",

		"af_lobster_eyes",
		"af_lobster_eyes",
		"af_lobster_eyes",
		"af_electra_moonlight",
		"af_electra_moonlight",
		"af_electra_moonlight",
		"af_black_spray",
		"af_black_spray",

		"af_medusa",
		"af_vyvert",

		"af_night_star",
		"af_gravi",

		"af_dummy_glassbeads",
		"af_eye",

		"af_dummy_battery",
		"af_dummy_dummy",

		"af_soul",
		"af_fuzz_kolobok",
	},


	["jupiter"] = {
		"af_bat",
		"af_black_angel",
		"af_cell",
		"af_chelust",
		"af_cocoon",
		"af_dragon_eye",
		"af_ear",
		"af_elektron",
		"af_fire_loop",
		"af_fonar",
		"af_fountain",
		"af_generator",
		"af_kislushka",
		"af_kogot",
		"af_lighthouse",
		"af_medallion",
		"af_moh",
		"af_repei",
		"af_sandstone",
		"af_serofim",
		"af_signet",
		"af_skull_miser",
		"af_spaika",
		"af_star_phantom",
		"af_tapeworm",
		"af_zhelch",
		"af_death_lamp",

		"af_itcher",
		"af_pin",
		"af_cristall",
		"af_fireball",

		"af_blood",
		"af_mincer_meat",
		"af_bracelet",
		"af_baloon",

		"af_electra_sparkler",
		"af_sponge",
		"af_ring",
		"af_electra_flash",

		"af_cristall_flower",
		"af_lobster_eyes",
		"af_electra_moonlight",
		"af_black_spray",

		"af_medusa",
		"af_vyvert",
		"af_empty",

		"af_night_star",
		"af_gravi",
		"af_gold_fish",

		"af_dummy_glassbeads",
		"af_eye",
		"af_fire",

		"af_dummy_battery",
		"af_dummy_dummy",
		"af_ice",

		"af_soul",
		"af_fuzz_kolobok",
		"af_glass",
	},


	["l03u_agr_underground"] = {
		"af_death_lamp",

		"af_pin",
		"af_cristall",
		"af_fireball",

		"af_mincer_meat",
		"af_bracelet",
		"af_baloon",

		"af_sponge",
		"af_ring",
		"af_electra_flash",

		"af_lobster_eyes",
		"af_electra_moonlight",
		"af_black_spray",

		"af_vyvert",
		"af_empty",
		"af_full_empty",

		"af_gravi",
		"af_gravi",

		"af_eye",
		"af_fire",

		"af_dummy_dummy",
		"af_ice",

		"af_fuzz_kolobok",
		"af_glass",
	},


	["l10_limansk"] = {
		"af_misery_bread",
		"af_bat",
		"af_black_angel",
		"af_cell",
		"af_chelust",
		"af_cocoon",
		"af_dragon_eye",
		"af_ear",
		"af_elektron",
		"af_fire_loop",
		"af_fonar",
		"af_fountain",
		"af_generator",
		"af_kogot",
		"af_lighthouse",
		"af_medallion",
		"af_repei",
		"af_sandstone",
		"af_serofim",
		"af_skull_miser",
		"af_spaika",
		"af_star_phantom",
		"af_zhelch",
		"af_death_lamp",


		"af_cristall",
		"af_cristall",
		"af_fireball",

		"af_bracelet",
		"af_bracelet",
		"af_baloon",

		"af_ring",
		"af_ring",
		"af_electra_flash",

		"af_electra_moonlight",
		"af_electra_moonlight",
		"af_black_spray",

		"af_vyvert",
		"af_empty",
		"af_full_empty",

		"af_night_star",
		"af_gravi",
		"af_gold_fish",

		"af_eye",
		"af_eye",
		"af_fire",

		"af_dummy_dummy",
		"af_dummy_dummy",
		"af_ice",

		"af_fuzz_kolobok",
		"af_fuzz_kolobok",
		"af_glass",

	},


	["l08u_brainlab"] = {
		"af_death_lamp",

		"af_cristall",
		"af_fireball",
		"af_fireball",

		"af_bracelet",
		"af_baloon",
		"af_baloon",

		"af_ring",
		"af_electra_flash",
		"af_electra_flash",

		"af_electra_moonlight",
		"af_black_spray",
		"af_black_spray",

		"af_empty",
		"af_full_empty",

		"af_gravi",
		"af_gravi",
		"af_gold_fish",

		"af_eye",
		"af_fire",
		"af_fire",

		"af_dummy_dummy",
		"af_ice",
		"af_ice",

		"af_fuzz_kolobok",
		"af_glass",
		"af_glass",
	},


	["l10_red_forest"] = {
		"af_atom",
		"af_black_angel",
		"af_chelust",
		"af_chelust",
		"af_cocoon",
		"af_dragon_eye",
		"af_ear",
		"af_elektron",
		"af_fire_loop",
		"af_fonar",
		"af_fountain",
		"af_kislushka",
		"af_kogot",
		"af_medallion",
		"af_medallion",
		"af_moh",
		"af_repei",
		"af_sandstone",
		"af_sandstone",
		"af_serofim",
		"af_spaika",
		"af_death_lamp",

		"af_cristall",
		"af_fireball",

		"af_bracelet",
		"af_baloon",

		"af_ring",
		"af_electra_flash",

		"af_electra_moonlight",
		"af_black_spray",

		"af_vyvert",
		"af_vyvert",
		"af_empty",
		"af_full_empty",

		"af_gravi",
		"af_gravi",
		"af_gold_fish",

		"af_eye",
		"af_fire",

		"af_dummy_dummy",
		"af_ice",

		"af_fuzz_kolobok",
		"af_glass",

		"af_compass",
		"af_death_lamp",
	},


	["labx8"] = {
		"af_death_lamp",

		"af_cristall",
		"af_fireball",
		"af_fireball",

		"af_bracelet",
		"af_baloon",
		"af_baloon",

		"af_ring",
		"af_electra_flash",
		"af_electra_flash",

		"af_electra_moonlight",
		"af_black_spray",
		"af_black_spray",

		"af_empty",
		"af_full_empty",
		"af_full_empty",

		"af_gravi",
		"af_gold_fish",
		"af_gold_fish",

		"af_eye",
		"af_fire",
		"af_fire",

		"af_dummy_dummy",
		"af_ice",
		"af_ice",

		"af_fuzz_kolobok",
		"af_glass",
		"af_glass",
		"af_compass",
		"af_death_lamp",
	},


	["l12_stancia"] = {
				"af_bat",
		"af_black_angel",
		"af_cell",
		"af_chelust",
		"af_cocoon",
		"af_dragon_eye",
		"af_fire_loop",
		"af_kogot",
		"af_repei",
		"af_serofim",
		"af_star_phantom",
		"af_zhelch",

		"af_cristall",
		"af_fireball",
		"af_fireball",

		"af_bracelet",
		"af_baloon",
		"af_baloon",

		"af_ring",
		"af_electra_flash",
		"af_electra_flash",

		"af_electra_moonlight",
		"af_black_spray",
		"af_black_spray",

		"af_empty",
		"af_full_empty",
		"af_full_empty",

		"af_gravi",
		"af_gold_fish",
		"af_gold_fish",

		"af_eye",
		"af_fire",
		"af_fire",

		"af_dummy_dummy",
		"af_ice",
		"af_ice",

		"af_fuzz_kolobok",
		"af_glass",
		"af_glass",

		"af_compass",
		"af_death_lamp",
	},


	["zaton"] = {
		"af_atom",
		"af_bat",
		"af_black_angel",
		"af_cell",
		"af_chelust",
		"af_cocoon",
		"af_dragon_eye",
		"af_ear",
		"af_elektron",
		"af_fire_loop",
		"af_fonar",
		"af_fountain",
		"af_generator",
		"af_kogot",
		"af_lighthouse",
		"af_medallion",
		"af_moh",
		"af_repei",
		"af_sandstone",
		"af_serofim",
		"af_signet",
		"af_skull_miser",
		"af_spaika",
		"af_star_phantom",
		"af_tapeworm",
		"af_zhelch",
		"af_death_lamp",

		"af_pin",
		"af_cristall",

		"af_mincer_meat",
		"af_bracelet",

		"af_sponge",
		"af_ring",

		"af_lobster_eyes",
		"af_electra_moonlight",

		"af_medusa",
		"af_vyvert",
		"af_empty",

		"af_night_star",
		"af_gravi",

		"af_dummy_glassbeads",
		"af_eye",
		"af_fire",

		"af_dummy_battery",
		"af_dummy_dummy",
		"af_ice",

		"af_soul",
		"af_fuzz_kolobok",
	},


	["l12_stancia_2"] = {
		"af_bat",
		"af_black_angel",
		"af_cell",
		"af_chelust",
		"af_cocoon",
		"af_dragon_eye",
		"af_fire_loop",
		"af_kogot",
		"af_repei",
		"af_serofim",
		"af_star_phantom",
		"af_zhelch",

		"af_cristall",
		"af_fireball",
		"af_fireball",

		"af_bracelet",
		"af_baloon",
		"af_baloon",

		"af_ring",
		"af_electra_flash",
		"af_electra_flash",

		"af_electra_moonlight",
		"af_black_spray",
		"af_black_spray",

		"af_empty",
		"af_full_empty",
		"af_full_empty",

		"af_gravi",
		"af_gold_fish",
		"af_gold_fish",

		"af_eye",
		"af_fire",
		"af_fire",

		"af_dummy_dummy",
		"af_ice",
		"af_ice",

		"af_fuzz_kolobok",
		"af_glass",
		"af_glass",

		"af_compass",
		"af_death_lamp",
	},


	["l11_hospital"] = {
		"af_misery_bread",
		"af_bat",
		"af_black_angel",
		"af_cell",
		"af_chelust",
		"af_cocoon",
		"af_dragon_eye",
		"af_fire_loop",
		"af_kogot",
		"af_repei",
		"af_serofim",
		"af_star_phantom",
		"af_zhelch",

		"af_cristall",
		"af_fireball",
		"af_fireball",

		"af_bracelet",
		"af_baloon",
		"af_baloon",

		"af_ring",
		"af_electra_flash",
		"af_electra_flash",

		"af_electra_moonlight",
		"af_black_spray",
		"af_black_spray",

		"af_empty",
		"af_full_empty",
		"af_full_empty",

		"af_gravi",
		"af_gold_fish",
		"af_gold_fish",

		"af_eye",
		"af_fire",
		"af_fire",

		"af_dummy_dummy",
		"af_ice",
		"af_ice",

		"af_fuzz_kolobok",
		"af_glass",
		"af_glass",

		"af_compass",
		"af_death_lamp",
	},


	["jupiter_underground"] = {

		"af_cristall",
		"af_fireball",
		"af_fireball",

		"af_bracelet",
		"af_baloon",
		"af_baloon",

		"af_ring",
		"af_electra_flash",
		"af_electra_flash",

		"af_electra_moonlight",
		"af_black_spray",
		"af_black_spray",

		"af_empty",
		"af_full_empty",

		"af_gravi",
		"af_gravi",
		"af_gold_fish",

		"af_eye",
		"af_fire",
		"af_fire",

		"af_dummy_dummy",
		"af_ice",
		"af_ice",

		"af_fuzz_kolobok",
		"af_glass",
		"af_glass",
	},



	["l10u_bunker"] = {

		"af_cristall",
		"af_fireball",
		"af_fireball",

		"af_bracelet",
		"af_baloon",
		"af_baloon",

		"af_ring",
		"af_electra_flash",
		"af_electra_flash",

		"af_electra_moonlight",
		"af_black_spray",
		"af_black_spray",

		"af_empty",
		"af_full_empty",
		"af_full_empty",

		"af_gravi",
		"af_gold_fish",
		"af_gold_fish",

		"af_eye",
		"af_fire",
		"af_fire",

		"af_dummy_dummy",
		"af_ice",
		"af_ice",

		"af_fuzz_kolobok",
		"af_glass",
		"af_glass",

		"af_compass",
		"af_death_lamp",
	},


	["l10_radar"] = {
		"af_atom",
		"af_black_angel",
		"af_chelust",
		"af_chelust",
		"af_cocoon",
		"af_dragon_eye",
		"af_ear",
		"af_elektron",
		"af_fire_loop",
		"af_fonar",
		"af_fountain",
		"af_kislushka",
		"af_kogot",
		"af_medallion",
		"af_medallion",
		"af_moh",
		"af_repei",
		"af_sandstone",
		"af_sandstone",
		"af_serofim",
		"af_spaika",

		"af_cristall",
		"af_fireball",

		"af_bracelet",
		"af_baloon",

		"af_ring",
		"af_electra_flash",

		"af_electra_moonlight",
		"af_black_spray",

		"af_empty",
		"af_full_empty",

		"af_gravi",
		"af_gold_fish",

		"af_eye",
		"af_fire",

		"af_dummy_dummy",
		"af_ice",

		"af_fuzz_kolobok",
		"af_glass",

		"af_compass",
		"af_death_lamp",
	},


	["l04u_labx18"] = {
		"af_death_lamp",

		"af_cristall",
		"af_cristall",
		"af_fireball",

		"af_bracelet",
		"af_bracelet",
		"af_baloon",

		"af_ring",
		"af_ring",
		"af_electra_flash",

		"af_electra_moonlight",
		"af_electra_moonlight",
		"af_black_spray",

		"af_vyvert",
		"af_empty",
		"af_full_empty",

		"af_gravi",
		"af_gravi",
		"af_gold_fish",

		"af_eye",
		"af_eye",
		"af_fire",

		"af_dummy_dummy",
		"af_dummy_dummy",
		"af_ice",

		"af_fuzz_kolobok",
		"af_fuzz_kolobok",
		"af_glass",
	},


	["l11_pripyat"] = {
		"af_misery_bread",
		"af_bat",
		"af_black_angel",
		"af_cell",
		"af_chelust",
		"af_cocoon",
		"af_dragon_eye",
		"af_ear",
		"af_elektron",
		"af_fire_loop",
		"af_fonar",
		"af_fountain",
		"af_generator",
		"af_kogot",
		"af_lighthouse",
		"af_medallion",
		"af_repei",
		"af_sandstone",
		"af_serofim",
		"af_skull_miser",
		"af_spaika",
		"af_star_phantom",
		"af_zhelch",


		"af_cristall",
		"af_cristall",
		"af_fireball",

		"af_bracelet",
		"af_bracelet",
		"af_baloon",

		"af_ring",
		"af_ring",
		"af_electra_flash",

		"af_electra_moonlight",
		"af_electra_moonlight",
		"af_black_spray",

		"af_vyvert",
		"af_empty",
		"af_full_empty",

		"af_night_star",
		"af_gravi",
		"af_gold_fish",

		"af_eye",
		"af_eye",
		"af_fire",

		"af_dummy_dummy",
		"af_dummy_dummy",
		"af_ice",

		"af_fuzz_kolobok",
		"af_fuzz_kolobok",
		"af_glass",

		"af_compass",
		"af_death_lamp",

	},


	["l12u_sarcofag"] = {

		"af_cristall",
		"af_fireball",
		"af_fireball",

		"af_bracelet",
		"af_baloon",
		"af_baloon",

		"af_ring",
		"af_electra_flash",
		"af_electra_flash",

		"af_electra_moonlight",
		"af_black_spray",
		"af_black_spray",

		"af_empty",
		"af_full_empty",
		"af_full_empty",

		"af_gravi",
		"af_gold_fish",
		"af_gold_fish",

		"af_eye",
		"af_fire",
		"af_fire",

		"af_dummy_dummy",
		"af_ice",
		"af_ice",

		"af_fuzz_kolobok",
		"af_glass",
		"af_glass",

		"af_compass",
		"af_death_lamp",
	},


	["l12u_control_monolith"] = {

		"af_cristall",
		"af_fireball",
		"af_fireball",

		"af_bracelet",
		"af_baloon",
		"af_baloon",

		"af_ring",
		"af_electra_flash",
		"af_electra_flash",

		"af_electra_moonlight",
		"af_black_spray",
		"af_black_spray",

		"af_empty",
		"af_full_empty",
		"af_full_empty",

		"af_gravi",
		"af_gold_fish",
		"af_gold_fish",

		"af_eye",
		"af_fire",
		"af_fire",

		"af_dummy_dummy",
		"af_ice",
		"af_ice",

		"af_fuzz_kolobok",
		"af_glass",
		"af_glass",

		"af_compass",
		"af_death_lamp",
	},


	["l13_generators"] = {
				"af_bat",
		"af_black_angel",
		"af_cell",
		"af_chelust",
		"af_cocoon",
		"af_dragon_eye",
		"af_fire_loop",
		"af_kogot",
		"af_repei",
		"af_serofim",
		"af_star_phantom",
		"af_zhelch",

		"af_cristall",
		"af_fireball",
		"af_fireball",

		"af_bracelet",
		"af_baloon",
		"af_baloon",

		"af_ring",
		"af_electra_flash",
		"af_electra_flash",

		"af_electra_moonlight",
		"af_black_spray",
		"af_black_spray",

		"af_empty",
		"af_full_empty",
		"af_full_empty",

		"af_gravi",
		"af_gold_fish",
		"af_gold_fish",

		"af_eye",
		"af_fire",
		"af_fire",

		"af_dummy_dummy",
		"af_ice",
		"af_ice",

		"af_fuzz_kolobok",
		"af_glass",
		"af_glass",

		"af_compass",
		"af_death_lamp",
	},


	["l13u_warlab"] = {

		"af_cristall",
		"af_fireball",
		"af_fireball",

		"af_bracelet",
		"af_baloon",
		"af_baloon",

		"af_ring",
		"af_electra_flash",
		"af_electra_flash",

		"af_electra_moonlight",
		"af_black_spray",
		"af_black_spray",

		"af_empty",
		"af_full_empty",
		"af_full_empty",

		"af_gravi",
		"af_gold_fish",
		"af_gold_fish",

		"af_eye",
		"af_fire",
		"af_fire",

		"af_dummy_dummy",
		"af_ice",
		"af_ice",

		"af_fuzz_kolobok",
		"af_glass",
		"af_glass",

		"af_compass",
		"af_death_lamp",
	},


	["pripyat"] = {
		"af_misery_bread",
		"af_bat",
		"af_black_angel",
		"af_cell",
		"af_chelust",
		"af_cocoon",
		"af_dragon_eye",
		"af_ear",
		"af_elektron",
		"af_fire_loop",
		"af_fonar",
		"af_fountain",
		"af_generator",
		"af_kogot",
		"af_lighthouse",
		"af_medallion",
		"af_repei",
		"af_sandstone",
		"af_serofim",
		"af_skull_miser",
		"af_spaika",
		"af_star_phantom",
		"af_zhelch",


		"af_cristall",
		"af_cristall",
		"af_fireball",

		"af_bracelet",
		"af_bracelet",
		"af_baloon",

		"af_ring",
		"af_ring",
		"af_electra_flash",

		"af_electra_moonlight",
		"af_electra_moonlight",
		"af_black_spray",

		"af_vyvert",
		"af_empty",
		"af_full_empty",

		"af_night_star",
		"af_gravi",
		"af_gold_fish",

		"af_eye",
		"af_eye",
		"af_fire",

		"af_dummy_dummy",
		"af_dummy_dummy",
		"af_ice",

		"af_fuzz_kolobok",
		"af_fuzz_kolobok",
		"af_glass",

		"af_compass",
		"af_death_lamp",
	},


	["y04_pole"] = {
		"af_atom",
		"af_ball",
		"af_bat",
		"af_black_angel",
		"af_cell",
		"af_cocoon",
		"af_dragon_eye",
		"af_ear",
		"af_elektron",
		"af_fire_loop",
		"af_fonar",
		"af_fountain",
		"af_kogot",
		"af_medallion",
		"af_moh",
		"af_repei",
		"af_sandstone",
		"af_serofim",
		"af_signet",
		"af_spaika",
		"af_tapeworm",
		"af_zhelch",
		"af_death_lamp",
		
		"af_itcher",
		"af_pin",

		"af_blood",
		"af_mincer_meat",

		"af_electra_sparkler",
		"af_sponge",

		"af_cristall_flower",
		"af_lobster_eyes",

		"af_medusa",
		"af_vyvert",

		"af_night_star",

		"af_dummy_glassbeads",
		"af_eye",

		"af_dummy_battery",
		"af_dummy_dummy",

		"af_soul",
		"af_fuzz_kolobok",
		"af_death_lamp",
		"af_misery_bread",
	},

}

-- Table of artefacts belonging to anomaly types
-- Its optional, if anomaly type isn't found, picked artefact will be random from current level spawns 
anomaly_type_to_artefacts = {

}
