[_group]
        effects_count                    = 5
        flags                            = 0
        timelimit                        = 0.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = eugenium_anomalies\effects\gold_blast_02
        flags                            = 38
        on_birth_child                   = eugenium_anomalies\effects\gold_blast_03
        on_death_child                   =
        on_play_child                    = eugenium_anomalies\effects\gold_idle_00
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = eugenium_anomalies\effects\gold_blast_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = eugenium_anomalies\effects\gold_idle_01
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0003]
        effect_name                      = eugenium_anomalies\effects\gold_blast_01
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0004]
        effect_name                      = eugenium_anomalies\effects\gold_idle_02
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
