[_group]
        effects_count                    = 1
        flags                            = 0
        timelimit                        = 0.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = eugenium_anomalies\effects\darkness_idle_00
        flags                            = 102
        on_birth_child                   = eugenium_anomalies\effects\darkness_idle_01
        on_death_child                   = monsters\effects\polter_glow_00
        on_play_child                    = eugenium_anomalies\effects\darkness_idle_02
        time0                            = 0.000000
        time1                            = 0.000000
 
